<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-width: 1200px;
            height: 100vh;
            background-image: url(b.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .boxes {
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            width: 1200px;
            height: 600px;
        }

        .box {
            margin: 5px;
            background-color: black;
        }

        .box1 {
            grid-area: 1/1/2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #56CCF2;
            background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
            background: linear-gradient(to right, #2F80ED, #56CCF2);
            border-radius: 25px;
            border-left:4px solid #2908c0;
            border-bottom:4px solid #0508be;

        }

        .box2 {
            grid-area: 1/3/2/6;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FDC830;
            background: -webkit-linear-gradient(to top, #F37335, #FDC830);
            background: linear-gradient(to top, #F37335, #FDC830);
            border-radius: 25px;
            border-left:4px solid #ede20e;
border-bottom:4px solid #dfdc0d;
        }

        .box3 {
            grid-area: 1/6/2/8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #56CCF2;
            background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
            background: linear-gradient(to right, #2F80ED, #56CCF2);
            border-radius: 25px;
            border-left:4px solid #2908c0;
            border-bottom:4px solid #0508be;
        }

        .box4 {
            grid-area: 2/1/3/4;
            background-color: #F37335;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            border-left:4px solid #ede20e;
            border-bottom:4px solid #dfdc0d;
        }

        .box5 {
            grid-area: 2/4/3/8;
            
            background: #2193b0; 
            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  
            background: linear-gradient(to right, #6dd5ed, #2193b0);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            border-left:4px solid #28049e;
            border-bottom:4px solid #1d06a1;
        }

        .box6 {
            grid-area: 3/1/4/2;
            background-color: rgb(143, 22, 199);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            border-left:4px solid #2908c0;
            border-bottom:4px solid #0508be;
           
        }

        .box7 {
            grid-area: 3/2/4/5;
            background: #1a2a6c;
            background: -webkit-linear-gradient(to right, #a77405, #b21f1f, #1a2a6c);
            background: linear-gradient(to right, #fdbb2dde, #b21f1f, #1a2e7e);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            border-left:4px solid #d00d0d;
            border-bottom:4px solid #dc1919;
        }

        .box8 {
            grid-area: 3/5/4/7;
            background: #800080;
            background: -webkit-linear-gradient(to left, #49141d, #ba25ba);
            background: linear-gradient(to left, #ffc0cb, #6e186e);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            border-left:4px solid #9e0466;
            border-bottom:4px solid #9e0466;
        }

        .box9 {
            grid-area: 3/7/4/8;
            background: #800080;
            background: -webkit-linear-gradient(to left, #ffc0cb, #800080);
            background: linear-gradient(to left, #ffc0cb, #800080);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            border-left:4px solid #9e0466;
            border-bottom:4px solid #9e0466;
        }

        .h {
            color: white;
            font-size: 50px;
        }

        .h_ {
            color: white;
        }

        .p2 {
            color: white;
            padding-right: 20px;
        }

        i {
            font-size: 50px;
            margin: 5px;
            color:white;

        }
        .kohil
        {
          height: 180px;
        }

        .csk {
            width: 100px;
            height: 100px;
            background-image: url(CSK_logo.png);
            background-size: cover;
        }
        .p1
        {
            border : none;
            padding: 6px;
            color:#F37335;
            background-color: white;
            margin-top: 20px;
        }
        .p3
        {
            border : none;
            padding: 10px;
            color:#2193b0;
            background-color: white;
        }
        .p4
        {
            font-size: 30px;
            color:white;
        }


    </style>
</head>

<body>
    <div class="container">
       
        <div class="boxes">
            <div class="box box1">
                <h1 class="h">1260</h1>
                <p class="p2">sixes</p>
            </div>
            <div class="box box2">
                <div>
                    <h2 class="h_">WINNERS</h2>
                    <h1 class="h_">Chennai Super Kings</h1>
                </div>
                <div class="csk"><img src="chennai..png" height="100%">
                </div>
            </div>
            <div class="box box3">
                <h1 class="h">14</h1>
                <p class="p2">Hundreds</p>
            </div>
            <div class="box box4">
               <img class = "kohil "src="2.png.avif">
               <div class="k2">
                    <button class="p1">Orange Cap</button><br>
                    <h1 class="h">Virat Kohli</h1>
                    <p class="p2">Total Runs  741</p>
                <p class="p2">Strike Rate   154.7</p>
                <p class="p2">Matches Played   15</p>
               </div>
            </div>
            <div class="box box5">
                <img class = "kohil "src="1.png.avif">
               <div class="k3">
                    <button class="p3">FairPlay</button><br>
                    <h1 class="h"></h1>
                    <p class="p4">Sunrisers Hyderadad</p>
                    <p class="p4">Points 173</p>
               </div> 
            </div>
            <div class="box box6">
                <i class="fa-solid fa-images"></i>
                <p class="p2">Pics</p>
            </div>
            <div class="box box7">
                <h1 class="h">Interesting Facts</h1>
                <p class="p2">"Kolkata Knight Riders crowned champions for the third time, <br>having previously won in 2012, 2014"</p>
            </div>
            <div class="box box8">
                <i class="fa-solid fa-clipboard-list"></i>
                <p class="p2">Match Reports</p>
            </div>
            <div class="box box9">
                <i class="fa-regular fa-circle-play"></i>
                <p class="p2">Highlights</p>
            </div>
        </div>
    </div>
</body>

</html>
